{
  "name": "eccube-mautic",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "client-oauth2": "^4.3.3",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.1",
    "graphql-request": "^3.4.0",
    "request": "^2.88.2",
    "sleep": "^6.3.0"
  }
}
